# WPF_PROYECTO_FINAL

PROYECTO FINAL/: PROYECTO FINAL.sln
PROYECTO FINAL/PROYECTO FINAL/: AdminDB.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  PROYECTO FINAL.csproj  Principal.xaml  Principal.xaml.cs  Thumbs.db  User.cs  ajustes.xaml  ajustes.xaml.cs  favoritos.xaml  favoritos.xaml.cs  juego_flappy.xaml  juego_flappy.xaml.cs  juego_tictactoe.xaml  juego_tictactoe.xaml.cs  juego_wordle.xaml  juego_wordle.xaml.cs  juegos.xaml  juegos.xaml.cs  login.xaml  login.xaml.cs  perfil.xaml  perfil.xaml.cs  preview_flappymew.xaml  preview_flappymew.xaml.cs  preview_tictactoe.xaml  preview_tictactoe.xaml.cs  preview_wordle.xaml  preview_wordle.xaml.cs  registro.xaml  registro.xaml.cs
PROYECTO FINAL/PROYECTO FINAL/Properties/PublishProfiles/: ENTRE10TE.pubxml
PROYECTO FINAL/PROYECTO FINAL/media/: Thumbs.db  logo.raw
